# bungejoin

./: README.md
MyApplication/app/: app-release.apk  build.gradle
MyApplication/app/src/androidTest/java/com/season/bungejoin/bungejoin/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/season/bungejoin/bungejoin/: JoinApplication.java  UploadExcutor.java
MyApplication/app/src/main/java/com/season/bungejoin/bungejoin/Activity/: BaseActivity.java  BaseJavaActivity.java  FeedBackActivity.java  FillterGameActivity.java  GifActivity.java  (+14 more)
MyApplication/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
MyApplication/app/src/main/res/drawable/: background_roundangle_white.xml  goldegg_clip.xml
MyApplication/app/src/main/res/layout/: avatar_card.xml  basejava_layout.xml  choicedialog_item_layout.xml  choicedialog_layout.xml  edittext_roundangle.xml  filltergame_layout.xml  gif_layout.xml  hobbypage_fragment.xml  homepage_fragment.xml  homepage_layout.xml  imagebrowser_layout.xml  inputdialog_layout.xml  login_layout.xml  movingview_layout.xml  pickboard_item_layout.xml  picpreview_card.xml  recyclerview.xml  selectcolor_layout.xml  sinaweibo_layout.xml  square_leader.xml  swipeback_layout.xml  textdialog_layout.xml  textview.xml  userinfo_layout.xml  weibo_sum_item.xml  weibodetail_layout.xml  welcomepage_layout.xml  worldpage_fragment.xml
MyApplication/app/src/main/res/values/: array.xml  attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
