apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.season.bungejoin.bungejoin"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/com/season/bungejoin/bungejoin/libs/android-async-http-1.4.8.jar')
    compile files('src/main/java/com/season/bungejoin/bungejoin/libs/httpcore-4.4.1.jar')
    compile files('src/main/java/com/season/bungejoin/bungejoin/libs/activeandroid-3.0.jar')
    compile files('src/main/java/com/season/bungejoin/bungejoin/libs/qiniu-android-sdk-7.0.7.2.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile files('src/main/java/com/season/bungejoin/bungejoin/libs/happy-dns-0.2.3.2.jar')
    compile files('src/main/java/com/season/bungejoin/bungejoin/libs/universal-image-loader-1.9.4.jar')
    compile files('src/main/java/com/season/bungejoin/bungejoin/libs/weiboSDKCore_3.1.2.jar')
}
