<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
<com.season.bungejoin.bungejoin.widget.FillterView
    android:id="@+id/fillterview"
    android:src="@drawable/kitty"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_big"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_colorchooser1"
            android:background="@color/summerparty1"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btn_colorchooser2"
            android:background="@color/summerparty2"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btn_colorchooser3"
            android:background="@color/summerparty3"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btn_colorchooser4"
            android:background="@color/summerparty4"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btn_colorchooser5"
            android:background="@color/summerparty5"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <Button
            android:text="随机"
            android:id="@+id/btn_colorchooser6"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </LinearLayout>
</RelativeLayout>