<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/btn_down"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:layout_width="60dp"
        android:layout_height="30dp" />
<RelativeLayout
    android:id="@+id/rl_showboard"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <ImageButton
        android:id="@+id/btn_up"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/uptip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_width="60dp"
        android:layout_height="20dp" />

    <com.season.bungejoin.bungejoin.widget.CircleImageView
        android:id="@+id/circleview"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/cover_image_radius"
        android:layout_height="@dimen/cover_image_radius" />
    <com.season.bungejoin.bungejoin.widget.SelfInfoView
        android:id="@+id/infoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
    <ViewStub
        android:id="@+id/surfacestub"
        android:layout="@layout/movingview_layout"
        android:layout_above="@+id/bottom_achieve"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/bottom_achieve"
        android:layout_alignParentBottom="true"
        android:background="@drawable/frame"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_goldegg"
            android:src="@drawable/goldegg_clip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_width="60dp"
            android:layout_height="80dp" />
    </RelativeLayout>
</RelativeLayout>